<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>position实现</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0px;
            height: 100%;
        }

        .wrap{
            margin: 0 auto;
            height: 100%;
        }
        #left{
            position:absolute;
            left: 0;
            top: 0;
            background-color: #ccffcc;
            width: 500px;
            height: 100%;
        }
        #right{
            position: absolute;
            right: 0;
            top: 0;
            width: 500px;
            background-color: #009900;
            height: 100%;
        }
        #middle{
            margin:0 50px 0 500px;
            width: 400px;
            height: 100%;
            background-color: black;
        }
    </style>
</head>
<body>
<div class="wrap">
    <div id="left"></div>
    <div id="middle">
        dsadsasadsadsadads
        adsad
        sd

        a
        d
        ad
        as

    </div>
    <div id="right"></div>
</div>
</body>
</html>