<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<style>
    *{
        margin: 0;
        padding:0;
    }
    #box{
        width: 400px;
        height: 200px;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        background: #ccc;
        position:absolute;
    }
    #left{
        width: 50px;
        height: 50px;
        border-bottom-right-radius:50px;
        background-color: yellow;
    }
    #right{
        width: 50px;
        height: 50px;
        border-top-left-radius:50px;
        background-color: yellow;
        position: absolute;
        bottom:0;
        right: 0;
    }
</style>
</head>
<body>
<div id="box">
    <div id="left"></div>
    <div id="right"></div>
</div>
</body>
</html>